{
    "name": "kamva/sendinblue-api-php",
    "description": "SendinBlue API Wrapper",
    "license": "MIT",
    "authors": [
        {
            "name": "Behzad Shabani",
            "email": "behzad.shabani@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Kamva\\SendinBlue\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Kamva\\SendinBlue\\Test\\": "tests"
        }
    },
    "require": {
        "guzzlehttp/guzzle": "~6.0"
    },
    "require-dev": {
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~4.0"
    }
}
